[Settings]
Priority=Default

[Default]
_SMSTSORGNAME=%TaskSequenceID% soon to be in service...
OrgName=ACADEMIE LYON
OSInstall=Y
TimeZoneName=Romance Standard Time 
UserDataLocation=NONE
DoCapture=NO
ApplyGPOPack=NO
AdminPassword=123+aze
;HideShell=YES
KeyboardLocalePE=040c:0000040c
KeyboardLocale=fr-FR
UserLocale=fr-FR
UILanguage=fr-FR
BitsPerPel=32
VRefresh=60
XResolution=1280
YResolution=720


SkipAdminPassword=YES
SkipApplications=YES
SkipBitLocker=YES
SkipCapture=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipFinalSummary=YES
SkipLocaleSelection=YES
SkipProductKey=YES
SkipSummary=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipUserData=YES
SkipRoles=YES